NET "clk" LOC = P51 | IOSTANDARD = LVCMOS33 ;
NET "clk" PERIOD = 20 HIGH 50%;   # 50 MHZ
NET "clk_IBUFG"               TNM="SYS_CLK";


#BOARD LED's
NET led<0> LOC = P134 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET led<1> LOC = P137 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;

#Button
NET button LOC = P60	|	IOSTANDARD = LVTTL;
###Record=Constraint | TargetKind=Port | TargetId=BUTTON1 | FPGA_PINNUM=P138





#SDRAM
NET	SDRAM_CLK	LOC = P57 | IOSTANDARD=LVTTL | PERIOD = 10 High 50%; 	#100MHz out clock
NET CS_N		LOC = P39 | IOSTANDARD=LVTTL;
NET CKE			LOC = P40 | IOSTANDARD=LVTTL;
NET RAS_N		LOC = P44 | IOSTANDARD=LVTTL;
NET CAS_N		LOC = P45 | IOSTANDARD=LVTTL;
NET WE_N		LOC = P46 | IOSTANDARD=LVTTL;

NET A<0>		LOC = P35 | IOSTANDARD=LVTTL;
NET A<1>		LOC = P21 | IOSTANDARD=LVTTL;
NET A<2>		LOC = P22 | IOSTANDARD=LVTTL;
NET A<3>		LOC = P24 | IOSTANDARD=LVTTL;
NET A<4>		LOC = P14 | IOSTANDARD=LVTTL;
NET A<5>		LOC = P15 | IOSTANDARD=LVTTL;
NET A<6>		LOC = P26 | IOSTANDARD=LVTTL;
NET A<7>		LOC = P27 | IOSTANDARD=LVTTL;
NET A<8>		LOC = P29 | IOSTANDARD=LVTTL;
NET A<9>		LOC = P33 | IOSTANDARD=LVTTL;
NET A<10>		LOC = P23 | IOSTANDARD=LVTTL;
NET A<11>		LOC = P30 | IOSTANDARD=LVTTL;

NET BA<0>		LOC = P32 | IOSTANDARD=LVTTL;
NET BA<1>		LOC = P34 | IOSTANDARD=LVTTL;

NET DQ<0>		LOC = P62 | IOSTANDARD=LVTTL;
NET DQ<1>		LOC = P61 | IOSTANDARD=LVTTL;
NET DQ<2>		LOC = P59 | IOSTANDARD=LVTTL;
NET DQ<3>		LOC = P58 | IOSTANDARD=LVTTL;
NET DQ<4>		LOC = P56 | IOSTANDARD=LVTTL;
NET DQ<5>		LOC = P47 | IOSTANDARD=LVTTL;
NET DQ<6>		LOC = P139 | IOSTANDARD=LVTTL;
NET DQ<7>		LOC = P55 | IOSTANDARD=LVTTL;
NET DQ<8>		LOC = P50 | IOSTANDARD=LVTTL;
NET DQ<9>		LOC = P48 | IOSTANDARD=LVTTL;
NET DQ<10>		LOC = P75 | IOSTANDARD=LVTTL;
NET DQ<11>		LOC = P16 | IOSTANDARD=LVTTL;
NET DQ<12>		LOC = P17 | IOSTANDARD=LVTTL;
NET DQ<13>		LOC = P74 | IOSTANDARD=LVTTL;
NET DQ<14>		LOC = P66 | IOSTANDARD=LVTTL;
NET DQ<15>		LOC = P67 | IOSTANDARD=LVTTL;

NET DQMH		LOC = P41 | IOSTANDARD=LVTTL;
NET DQML		LOC = P43 | IOSTANDARD=LVTTL;



#PMODA
NET PMODA<0>		LOC = P9	| IOSTANDARD=LVTTL;
NET PMODA<1>		LOC = P12	| IOSTANDARD=LVTTL;
NET PMODA<2>		LOC = P8	| IOSTANDARD=LVTTL;
NET PMODA<3>		LOC = P6	| IOSTANDARD=LVTTL;
NET PMODA<4>		LOC = P10	| IOSTANDARD=LVTTL;
NET PMODA<5>		LOC = P11	| IOSTANDARD=LVTTL;
NET PMODA<6>		LOC = P7	| IOSTANDARD=LVTTL;
NET PMODA<7>		LOC = P1	| IOSTANDARD=LVTTL;

#PMODB
NET PMODB<0>		LOC = P85 | IOSTANDARD=LVTTL;
NET PMODB<1>		LOC = P83 | IOSTANDARD=LVTTL;
NET PMODB<2>		LOC = P81 | IOSTANDARD=LVTTL;
NET PMODB<3>		LOC = P78 | IOSTANDARD=LVTTL;
NET PMODB<4>		LOC = P84 | IOSTANDARD=LVTTL;
NET PMODB<5>		LOC = P82 | IOSTANDARD=LVTTL;
NET PMODB<6>		LOC = P79 | IOSTANDARD=LVTTL;
NET PMODB<7>		LOC = P80 | IOSTANDARD=LVTTL;

#HEADER
NET S<0>		LOC = P87 | IOSTANDARD=LVTTL;
NET S<1>		LOC = P88 | IOSTANDARD=LVTTL;
NET S<2>		LOC = P92 | IOSTANDARD=LVTTL;
NET S<3>		LOC = P93 | IOSTANDARD=LVTTL;
NET S<4>		LOC = P94 | IOSTANDARD=LVTTL;
NET S<5>		LOC = P95 | IOSTANDARD=LVTTL;
NET S<6>		LOC = P97 | IOSTANDARD=LVTTL;
NET S<7>		LOC = P98 | IOSTANDARD=LVTTL;
NET S<8>		LOC = P99 | IOSTANDARD=LVTTL;
NET S<9>		LOC = P100 | IOSTANDARD=LVTTL;
NET S<10>		LOC = P101 | IOSTANDARD=LVTTL;
NET S<11>		LOC = P102 | IOSTANDARD=LVTTL;
NET S<12>		LOC = P104 | IOSTANDARD=LVTTL;
NET S<13>		LOC = P105 | IOSTANDARD=LVTTL;
NET S<14>		LOC = P2 | IOSTANDARD=LVTTL;
NET S<15>		LOC = P5 | IOSTANDARD=LVTTL;
NET S<16>		LOC = P143 | IOSTANDARD=LVTTL;
NET S<17>		LOC = P142 | IOSTANDARD=LVTTL;
NET S<18>		LOC = P141 | IOSTANDARD=LVTTL;
NET S<19>		LOC = P140 | IOSTANDARD=LVTTL;

#SPI Flash
NET SPI_CLK LOC = P70 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET SPI_DO	LOC = P64 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET SPI_DI	LOC = P65 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
NET SPI_CS	LOC = P38 | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;


#FPGA Controls
NET rst LOC = P111 | IOSTANDARD = LVTTL;
NET SUSPEND_N	LOC = P112	| IOSTANDARD=LVTTL | PULLUP;

#FTDI
NET OE_N		LOC = P114	| IOSTANDARD=LVTTL;
NET RXE_N		LOC = P117	| IOSTANDARD=LVTTL;
NET SIWUA		LOC = P120	| IOSTANDARD=LVTTL;
NET WR_N		LOC = P121	| IOSTANDARD=LVTTL;
NET FTDI_CLK	LOC = P123	| IOSTANDARD=LVTTL;
NET RD_N		LOC = P124	| IOSTANDARD=LVTTL;
NET TXE_N		LOC = P126	| IOSTANDARD=LVTTL;


NET D<0>		LOC = P133	| IOSTANDARD=LVTTL;
NET D<1>		LOC = P132	| IOSTANDARD=LVTTL;
NET D<2>		LOC = P131	| IOSTANDARD=LVTTL;
NET D<3>		LOC = P127	| IOSTANDARD=LVTTL;
NET D<4>		LOC = P119	| IOSTANDARD=LVTTL;
NET D<5>		LOC = P116	| IOSTANDARD=LVTTL;
NET D<6>		LOC = P118	| IOSTANDARD=LVTTL;
NET D<7>		LOC = P115	| IOSTANDARD=LVTTL;



